# cyber-notes-BKP

./: pom.xml
cyber-notes-application/: pom.xml
cyber-notes-application/src/main/java/: module-info.java
cyber-notes-application/src/main/java/sk/cybersoft/cybernotes/cybernotesapplication/: CyberNotesApplication.java  Main.java
cyber-notes-application/src/main/java/sk/cybersoft/cybernotes/cybernotesapplication/components/: CloseButton.java  SceneTransitionButton.java
cyber-notes-application/src/main/java/sk/cybersoft/cybernotes/cybernotesapplication/controllers/common/: ActiveUserController.java  DateTimeController.java
cyber-notes-application/src/main/java/sk/cybersoft/cybernotes/cybernotesapplication/controllers/unique/: DeleteNoteMenuController.java  EditNoteContentMenuController.java  LoginMenuController.java  MainMenuController.java  NewNoteContentMenuController.java  NewNoteNameMenuController.java  NotesMenuController.java  SettingsController.java  SettingsMenuController.java
cyber-notes-application/src/main/java/sk/cybersoft/cybernotes/cybernotesapplication/entity/: Note.java  User.java
cyber-notes-application/src/main/java/sk/cybersoft/cybernotes/cybernotesapplication/utility/: FileUtility.java  HttpUtility.java  Info.java  SceneSwitcher.java
cyber-notes-application/src/main/resources/common/: DateTime.fxml  app.css
cyber-notes-application/src/main/resources/unique/: DeleteNoteMenu.fxml  EditNoteContentMenu.css  EditNoteContentMenu.fxml  LoginMenu.fxml  MainMenu.fxml  NewNoteContentMenu.fxml  NewNoteNameMenu.fxml  NotesMenu.css  NotesMenu.fxml  SettingsMenu.fxml
cyber-notes-spring/: pom.xml
cyber-notes-spring/src/main/java/sk/cybersoft/cybernotes/cybernotesspring/controller/: NoteController.java  UserController.java
cyber-notes-spring/src/main/java/sk/cybersoft/cybernotes/cybernotesspring/entity/: NoteEntity.java  UserEntity.java
cyber-notes-spring/src/main/resources/: application.properties  data.sql  schema.sql
cyber-notes-spring/src/test/java/com/example/cybernotesspring/: CyberNotesSpringApplicationTests.java
