# Enabling H2 Console
spring.datasource.url=jdbc:h2:file:./data/cybernotesDb
spring.datasource.initialization-mode=always
spring.datasource.username=cybersoft
spring.datasource.password=cybersoft
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-stacktrace=never