<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import java.net.URL?>
<?import sk.cybersoft.cybernotes.cybernotesapplication.components.SceneTransitionButton?>
<BorderPane fx:controller="sk.cybersoft.cybernotes.cybernotesapplication.controllers.unique.NotesMenuController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <fx:include source="../common/DateTime.fxml" fx:id="dateTime"/>
    </bottom>
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
            <SceneTransitionButton mnemonicParsing="false" text="New note" scenePath="/unique/NewNoteNameMenu.fxml"/>
            <SceneTransitionButton mnemonicParsing="false" text="Open note" scenePath="/unique/OpenNoteMenu.fxml"/>
            <SceneTransitionButton mnemonicParsing="false" text="Delete note" scenePath="/unique/DeleteNoteMenu.fxml"/>
            <SceneTransitionButton mnemonicParsing="false" text="Back" scenePath="/unique/MainMenu.fxml"/>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@NotesMenu.css"/>
    </stylesheets>
</BorderPane>
